BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '30', '26', '29', '27', '19', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '30', '26', '29', '27', '19', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9044 | 6.78773e+07
 19        |    9082 | 6.81974e+07
 26        |    9018 | 6.77299e+07
 27        |    9010 |  6.7621e+07
 29        |    9193 | 6.89854e+07
 30        |    9340 |  7.0104e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
