BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (19, 23, 41, 9, 35, 1, 42, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416629.92..416699.54 rows=27848 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406869.53..414574.01 rows=27848 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406869.53..408354.73 rows=594080 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57997.57..349896.37 rows=594080 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54268.34..54268.34 rows=297040 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.67..54268.34 rows=297040 width=40)
                                 Recheck Cond: (p_size = ANY ('{19,23,41,9,35,1,42,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.41 rows=320267 width=0)
                                       Index Cond: (p_size = ANY ('{19,23,41,9,35,1,42,43}'::integer[]))
 Planning time: 3.228 ms
(19 rows)

COMMIT;
COMMIT
