BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '19', '31', '24', '33', '34', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '19', '31', '24', '33', '34', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9038 | 6.78036e+07
 15        |    9040 | 6.78573e+07
 19        |    9080 | 6.81874e+07
 24        |    8936 | 6.70346e+07
 31        |    9078 | 6.81045e+07
 33        |    9175 | 6.88601e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
