BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (39, 35, 32, 41, 18, 36, 9, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416488.97..416558.48 rows=27806 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406743.62..414436.45 rows=27806 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406743.62..408226.57 rows=593182 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57973.24..349863.06 rows=593182 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54249.62..54249.62 rows=296591 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.30..54249.62 rows=296591 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,35,32,41,18,36,9,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.15 rows=319693 width=0)
                                       Index Cond: (p_size = ANY ('{39,35,32,41,18,36,9,50}'::integer[]))
 Planning time: 2.868 ms
(19 rows)

COMMIT;
COMMIT
