BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500019
      10 |    66196
       9 |    65149
      11 |    62145
       8 |    58550
      12 |    55883
      13 |    49984
      19 |    46629
      18 |    46430
       7 |    46420
      20 |    45337
      14 |    45027
      17 |    44953
      15 |    44082
      16 |    43711
      21 |    42362
      22 |    37914
       6 |    32794
      23 |    32515
      24 |    26733
      25 |    20990
       5 |    19894
      26 |    15899
      27 |    11791
       4 |     9877
      28 |     8142
      29 |     5603
       3 |     4062
      30 |     3750
      31 |     2344
      32 |     1475
       2 |     1183
      33 |      857
      34 |      509
      35 |      274
       1 |      231
      36 |      124
      37 |       70
      38 |       43
      39 |       22
      40 |       13
      41 |        6
      42 |        4
      45 |        2
      43 |        2
(45 rows)

COMMIT;
COMMIT
