BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '25', '15', '20', '33', '18', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '25', '15', '20', '33', '18', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9031 | 6.78123e+07
 18        |    9203 | 6.92777e+07
 20        |    9237 | 6.94102e+07
 23        |    8977 | 6.75729e+07
 25        |    9104 | 6.83258e+07
 27        |    9004 |  6.7591e+07
 33        |    9168 | 6.88251e+07
(7 rows)

COMMIT;
COMMIT
