BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '18', '24', '22', '19', '31', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '18', '24', '22', '19', '31', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 17        |    9064 | 6.80696e+07
 18        |    9208 | 6.93027e+07
 19        |    9085 | 6.82124e+07
 22        |    8996 | 6.73019e+07
 24        |    8939 | 6.70496e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
