BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '24', '18', '33', '27', '15', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '24', '18', '33', '27', '15', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690727.65..690727.66 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52992.22..52992.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6684.28..52033.10 rows=383650 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,24,18,33,27,15,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6588.37 rows=383650 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,24,18,33,27,15,14}'::text[]))
   ->  HashAggregate  (cost=637735.35..637735.39 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593713.82..637291.09 rows=59234 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.82..41915.36 rows=140668 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,24,18,33,27,15,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.65 rows=140668 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,24,18,33,27,15,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.818 ms
(19 rows)

COMMIT;
COMMIT
