BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '22', '10', '21', '16', '25', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '22', '10', '21', '16', '25', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9054 | 6.77574e+07
 16        |    8966 | 6.72288e+07
 20        |    9242 | 6.94353e+07
 21        |    9079 | 6.82397e+07
 22        |    8993 | 6.72869e+07
 25        |    9110 | 6.83558e+07
 31        |    9079 | 6.81095e+07
(7 rows)

COMMIT;
COMMIT
