BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '20', '27', '32', '18', '14', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '20', '27', '32', '18', '14', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9011 | 6.77915e+07
 18        |    9208 | 6.93027e+07
 20        |    9245 | 6.94503e+07
 21        |    9080 | 6.82447e+07
 27        |    9010 |  6.7621e+07
 28        |    9023 |   6.764e+07
 32        |    9098 | 6.84001e+07
(7 rows)

COMMIT;
COMMIT
