BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (29, 35, 44, 45, 26, 43, 23, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416059.91..416129.10 rows=27674 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406361.85..414018.09 rows=27674 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406361.85..407837.75 rows=590360 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57910.60..349772.20 rows=590360 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54204.62..54204.62 rows=295180 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5724.62..54204.62 rows=295180 width=40)
                                 Recheck Cond: (p_size = ANY ('{29,35,44,45,26,43,23,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.83 rows=318320 width=0)
                                       Index Cond: (p_size = ANY ('{29,35,44,45,26,43,23,12}'::integer[]))
 Planning time: 4.492 ms
(19 rows)

COMMIT;
COMMIT
