BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357267.01..2362364.10 rows=3726 width=79)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170118.67..1170118.68 rows=1 width=8)
           ->  HashAggregate  (cost=1170034.83..1170072.09 rows=3726 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47531.98..1147623.69 rows=2241114 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46971.71 rows=2241114 width=0)
                             Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187148.04..1187157.35 rows=3726 width=12)
         Sort Key: revenue9.supplier_no
         ->  Subquery Scan on revenue9  (cost=1186843.19..1186927.02 rows=3726 width=12)
               ->  HashAggregate  (cost=1186843.19..1186889.76 rows=3726 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47531.98..1147623.69 rows=2241114 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46971.71 rows=2241114 width=0)
                                 Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
 Planning time: 1.919 ms
(22 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
