BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (5, 39, 1, 2, 48, 47, 37, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416616.31..416685.92 rows=27844 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406857.22..414560.71 rows=27844 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406857.22..408342.23 rows=594004 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57993.87..349891.91 rows=594004 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54265.11..54265.11 rows=297002 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.94..54265.11 rows=297002 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,39,1,2,48,47,37,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.69 rows=320167 width=0)
                                       Index Cond: (p_size = ANY ('{5,39,1,2,48,47,37,27}'::integer[]))
 Planning time: 3.076 ms
(19 rows)

COMMIT;
COMMIT
