BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (32, 7, 29, 25, 22, 36, 46, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416748.27..416817.99 rows=27886 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406974.21..414689.27 rows=27886 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406974.21..408461.45 rows=594896 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58009.95..349916.91 rows=594896 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54275.62..54275.62 rows=297448 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.45..54275.62 rows=297448 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,7,29,25,22,36,46,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.09 rows=320487 width=0)
                                       Index Cond: (p_size = ANY ('{32,7,29,25,22,36,46,16}'::integer[]))
 Planning time: 3.127 ms
(19 rows)

COMMIT;
COMMIT
