BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'PROMO PLATED%'
	and p_size in (45, 27, 50, 3, 12, 23, 11, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416227.72..416297.03 rows=27727 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406510.58..414181.60 rows=27727 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406510.58..407989.33 rows=591500 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57930.42..349803.42 rows=591500 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54217.32..54217.32 rows=295750 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.65..54217.32 rows=295750 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,27,50,3,12,23,11,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.71 rows=318707 width=0)
                                       Index Cond: (p_size = ANY ('{45,27,50,3,12,23,11,15}'::integer[]))
 Planning time: 2.865 ms
(19 rows)

COMMIT;
COMMIT
