BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '30', '26', '29', '27', '19', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '30', '26', '29', '27', '19', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691333.97..691333.97 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53001.56..53001.57 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6686.29..52041.80 rows=383905 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,29,27,19,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6590.31 rows=383905 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,29,27,19,15}'::text[]))
   ->  HashAggregate  (cost=638332.33..638332.37 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.96..637887.77 rows=59274 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.82..41918.83 rows=140762 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,29,27,19,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.63 rows=140762 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,29,27,19,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.714 ms
(19 rows)

COMMIT;
COMMIT
