BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667092.62..2667092.64 rows=10 width=20)
   ->  Sort  (cost=2667092.62..2674915.13 rows=3129003 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568185.96..2599475.99 rows=3129003 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550161.00..2521250.91 rows=3129003 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.70 rows=32735783 width=12)
                           Filter: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=532221.17..532221.17 rows=1435186 width=12)
                           ->  Hash Join  (cost=49701.74..532221.17 rows=1435186 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7188872 width=16)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=45958.49..45958.49 rows=299460 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.24..45958.49 rows=299460 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.38 rows=299460 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.918 ms
(20 rows)

COMMIT;
COMMIT
