BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '18', '27', '14', '34', '28', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '18', '27', '14', '34', '28', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9001 | 6.77415e+07
 18        |    9204 | 6.92826e+07
 20        |    9240 | 6.94253e+07
 27        |    9006 |  6.7601e+07
 28        |    9016 |  6.7605e+07
 30        |    9335 | 7.00789e+07
 34        |    9117 |   6.833e+07
(7 rows)

COMMIT;
COMMIT
