BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '28', '10', '18', '29', '32', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '28', '10', '18', '29', '32', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9060 | 6.77873e+07
 18        |    9210 | 6.93127e+07
 22        |    8997 | 6.73069e+07
 26        |    9019 | 6.77349e+07
 28        |    9027 |   6.766e+07
 29        |    9198 | 6.90104e+07
 32        |    9101 | 6.84151e+07
(7 rows)

COMMIT;
COMMIT
