BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '23', '34', '31', '14', '13', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '23', '34', '31', '14', '13', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691047.74..691047.75 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52841.98..52841.99 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.48..51891.50 rows=380191 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,34,31,14,13,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.44 rows=380191 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,23,34,31,14,13,15}'::text[]))
   ->  HashAggregate  (cost=638205.69..638205.73 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.97..637765.44 rows=58700 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.83..41841.08 rows=139400 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,34,31,14,13,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.98 rows=139400 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,34,31,14,13,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.762 ms
(19 rows)

COMMIT;
COMMIT
