BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '74 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69528e+08 |    5.61069e+11 | 538278879635.061 | 559816416786.188 | 25.5004097534825 | 38236.3765600515 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |    1.47831e+10 | 14043508811.4336 | 14605764909.3368 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 7.15702e+08 |    1.09408e+12 | 1069494694442.96 |  1112287217160.2 | 25.4981719430127 | 38234.0290776561 | 0.0499990813948926 |    29444651
 R            | F            | 3.69797e+08 |    5.61502e+11 | 538664180398.444 | 560210585791.016 | 25.5087595663397 | 38252.4376611406 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
