BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '23', '15', '10', '29', '28', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '23', '15', '10', '29', '28', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 11        |    9011 | 6.79196e+07
 15        |    9044 | 6.78773e+07
 23        |    8981 | 6.75929e+07
 28        |    9023 |   6.764e+07
 29        |    9193 | 6.89854e+07
 34        |    9122 |  6.8355e+07
(7 rows)

COMMIT;
COMMIT
