BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356449.06..2361545.96 rows=3713 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169740.53..1169740.54 rows=1 width=8)
           ->  HashAggregate  (cost=1169656.99..1169694.12 rows=3713 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47356.87..1147326.94 rows=2233005 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46798.62 rows=2233005 width=0)
                             Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186708.22..1186717.50 rows=3713 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=1186404.53..1186488.07 rows=3713 width=12)
               ->  HashAggregate  (cost=1186404.53..1186450.94 rows=3713 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47356.87..1147326.94 rows=2233005 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46798.62 rows=2233005 width=0)
                                 Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
 Planning time: 1.895 ms
(22 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
