BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668205.82..2668205.84 rows=10 width=20)
   ->  Sort  (cost=2668205.82..2676089.78 rows=3153585 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568522.13..2600057.98 rows=3153585 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551207.47..2521218.35 rows=3153585 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.70 rows=32382489 width=12)
                           Filter: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=532929.44..532929.44 rows=1462242 width=12)
                           ->  Hash Join  (cost=49784.93..532929.44 rows=1462242 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7283413 width=16)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=46020.61..46020.61 rows=301145 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6978.30..46020.61 rows=301145 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6903.01 rows=301145 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.681 ms
(20 rows)

COMMIT;
COMMIT
