BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '28', '10', '18', '29', '32', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '28', '10', '18', '29', '32', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691173.29..691173.30 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.63..52914.64 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.89..51959.17 rows=382182 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,18,29,32,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.35 rows=382182 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,18,29,32,26}'::text[]))
   ->  HashAggregate  (cost=638258.58..638258.63 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.51..637816.02 rows=59008 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.37..41867.78 rows=140130 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,18,29,32,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.33 rows=140130 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,18,29,32,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.859 ms
(19 rows)

COMMIT;
COMMIT
