BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '23', '34', '31', '14', '13', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '23', '34', '31', '14', '13', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9021 | 6.75725e+07
 14        |    9008 | 6.77765e+07
 15        |    9041 | 6.78623e+07
 17        |    9060 | 6.80496e+07
 23        |    8981 | 6.75929e+07
 31        |    9079 | 6.81095e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
