BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (22, 43, 26, 36, 32, 12, 21, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416268.74..416338.09 rows=27739 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406547.39..414221.66 rows=27739 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406547.39..408026.77 rows=591750 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57938.96..349814.46 rows=591750 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54224.30..54224.30 rows=295875 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.30..54224.30 rows=295875 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,43,26,36,32,12,21,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.33 rows=318920 width=0)
                                       Index Cond: (p_size = ANY ('{22,43,26,36,32,12,21,47}'::integer[]))
 Planning time: 3.401 ms
(19 rows)

COMMIT;
COMMIT
