BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '11', '13', '16', '21', '20', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '11', '13', '16', '21', '20', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691151.82..691151.83 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52902.22..52902.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.29..51947.61 rows=381841 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,11,13,16,21,20,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.83 rows=381841 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,11,13,16,21,20,33}'::text[]))
   ->  HashAggregate  (cost=638249.53..638249.57 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.21..637807.37 rows=58955 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.07..41863.21 rows=140005 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,11,13,16,21,20,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.07 rows=140005 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,11,13,16,21,20,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.711 ms
(19 rows)

COMMIT;
COMMIT
