BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6954e+08 |    5.61098e+11 | 538304355316.901 | 559842551883.394 | 25.5005893037821 | 38236.8088216151 | 0.0500044584788554 |    14819182
 N            | F            | 9.86318e+06 |    1.47844e+10 | 14044920017.6252 | 14607229664.5269 | 25.5229321712848 | 38257.5882572309 | 0.0499753910668544 |      386444
 N            | O            | 6.98838e+08 |    1.06821e+12 | 1043645184039.12 | 1085402620189.44 | 25.4968943009936 |  38232.263361318 | 0.0499971230154309 |    28734272
 R            | F            | 3.69788e+08 |    5.61471e+11 | 538656897481.196 | 560202948686.768 | 25.5087889768526 | 38252.3413434838 | 0.0499953787995018 |    14822772
(4 rows)

COMMIT;
COMMIT
