BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '32', '29', '17', '25', '26', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '32', '29', '17', '25', '26', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9061 | 6.80546e+07
 18        |    9208 | 6.93027e+07
 25        |    9111 | 6.83608e+07
 26        |    9016 | 6.77199e+07
 29        |    9193 | 6.89854e+07
 30        |    9340 |  7.0104e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
