BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500016
      10 |    66323
       9 |    64944
      11 |    62299
       8 |    58507
      12 |    55558
      13 |    49930
      19 |    46784
       7 |    46305
      18 |    46108
      14 |    45404
      20 |    45220
      17 |    45036
      16 |    43885
      15 |    43539
      21 |    42368
      22 |    38055
       6 |    32667
      23 |    32666
      24 |    26833
      25 |    21315
       5 |    19656
      26 |    16009
      27 |    11800
       4 |     9942
      28 |     8143
      29 |     5674
       3 |     3973
      30 |     3819
      31 |     2310
      32 |     1531
       2 |     1190
      33 |      865
      34 |      510
      35 |      277
       1 |      232
      36 |      144
      37 |       78
      38 |       32
      39 |       27
      40 |       12
      41 |        7
      42 |        4
      45 |        1
      44 |        1
      43 |        1
(46 rows)

COMMIT;
COMMIT
