BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-23'
	and l_shipdate > date '1995-03-23'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666109.75..2666109.78 rows=10 width=20)
   ->  Sort  (cost=2666109.75..2673933.41 rows=3129464 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567188.52..2598483.16 rows=3129464 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551212.92..2520246.56 rows=3129464 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.70 rows=32186214 width=12)
                           Filter: (l_shipdate > '1995-03-23'::date)
                     ->  Hash  (cost=532964.09..532964.09 rows=1459906 width=12)
                           ->  Hash Join  (cost=49665.67..532964.09 rows=1459906 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7330683 width=16)
                                       Filter: (o_orderdate < '1995-03-23'::date)
                                 ->  Hash  (cost=45931.61..45931.61 rows=298725 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6919.55..45931.61 rows=298725 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6844.86 rows=298725 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.682 ms
(20 rows)

COMMIT;
COMMIT
