BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '11', '13', '16', '21', '20', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '11', '13', '16', '21', '20', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9018 | 6.79546e+07
 13        |    9027 | 6.76025e+07
 14        |    9016 | 6.78164e+07
 16        |    8976 | 6.72787e+07
 20        |    9252 | 6.94852e+07
 21        |    9089 | 6.82897e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
