BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (32, 43, 14, 33, 24, 50, 6, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416538.20..416607.75 rows=27822 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406787.22..414484.39 rows=27822 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406787.22..408271.01 rows=593516 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57979.05..349872.21 rows=593516 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54253.35..54253.35 rows=296758 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.18..54253.35 rows=296758 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,43,14,33,24,50,6,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.99 rows=319807 width=0)
                                       Index Cond: (p_size = ANY ('{32,43,14,33,24,50,6,42}'::integer[]))
 Planning time: 2.900 ms
(19 rows)

COMMIT;
COMMIT
