BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '21', '34', '12', '31', '11', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '21', '34', '12', '31', '11', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690979.62..690979.63 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52794.13..52794.14 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6607.57..51845.56 rows=379428 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,34,12,31,11,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6512.71 rows=379428 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,21,34,12,31,11,23}'::text[]))
   ->  HashAggregate  (cost=638185.41..638185.46 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594260.10..637746.05 rows=58582 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2900.96..41830.86 rows=139120 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,34,12,31,11,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2866.18 rows=139120 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,21,34,12,31,11,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.807 ms
(19 rows)

COMMIT;
COMMIT
