BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '27', '18', '30', '31', '25', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '27', '18', '30', '31', '25', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9031 | 6.77686e+07
 18        |    9201 | 6.92676e+07
 25        |    9103 | 6.83208e+07
 27        |    9003 |  6.7586e+07
 30        |    9334 | 7.00739e+07
 31        |    9071 | 6.80695e+07
 34        |    9114 |  6.8315e+07
(7 rows)

COMMIT;
COMMIT
