BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500019
      10 |    66206
       9 |    65163
      11 |    62152
       8 |    58350
      12 |    55847
      13 |    49752
      19 |    46695
       7 |    46446
      18 |    46229
      14 |    45224
      20 |    45114
      17 |    45097
      16 |    43933
      15 |    43735
      21 |    42276
      22 |    38038
      23 |    32712
       6 |    32672
      24 |    26866
      25 |    21089
       5 |    19709
      26 |    16083
      27 |    11869
       4 |     9839
      28 |     8181
      29 |     5712
       3 |     4041
      30 |     3713
      31 |     2347
      32 |     1546
       2 |     1170
      33 |      869
      34 |      504
      35 |      262
       1 |      229
      36 |      143
      37 |       77
      38 |       45
      39 |       22
      40 |       12
      42 |        5
      41 |        3
      44 |        2
      45 |        1
      43 |        1
(46 rows)

COMMIT;
COMMIT
