BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69532e+08 |    5.61097e+11 | 538291851006.857 | 559830524170.135 |  25.500748036783 | 38237.0190170171 | 0.0500063163733895 |    14818790
 N            | F            | 9.86347e+06 |     1.4785e+10 | 14045378578.1519 | 14607726868.4183 | 25.5220159961084 | 38256.6484182778 | 0.0499809040969545 |      386469
 N            | O            | 6.94371e+08 |    1.06124e+12 | 1036749258108.48 | 1078230980346.94 | 25.4975936207223 | 38232.9901249177 | 0.0499990478509072 |    28543921
 R            | F            |   3.698e+08 |    5.61487e+11 | 538664400793.058 | 560211134512.342 | 25.5085880065417 |  38251.984117371 | 0.0499956143492021 |    14823114
(4 rows)

COMMIT;
COMMIT
